#qq {
		width: 100%;
		/*宽*/
		height: 170px;
		/*高*/
		background: #fff;
		/*背景颜色*/
		padding: 20px;
		
	}

	#qq p {
		font-size: 12px;
		color: #666;
		font-family: "微软雅黑";
		
	}

	#qq .message {
		width: 100%;
		height: 70px;
		margin: 0 auto;
		overflow: hidden;
		outline: none;
		border: 1px solid #ddd;
		padding: 8px;
		box-sizing: border-box;
		font-size: 14px;
		-webkit-background-clip: text;
		color: transparent;
		background-image: linear-gradient(to right, #778899 0%, #333 100%);
		/*粗细 风格 颜色*/
	}

	#qq .But {
		width: 100%;
		height: 35px;
		margin: 15px auto 0px;
		position: relative;
		/*相对，参考对象*/
	}

	#qq .But img.bq {
		float: left;
		/*左浮动*/
	}

	#qq .But span.submit {
		width: 80px;
		height: 30px;
		background: #1ab394;
		display: block;
		float: right;
		/*右浮动*/
		line-height: 30px;
		border-radius: 5px;
		cursor: pointer;
		/*手指*/
		color: #fff;
		font-size: 12px;
		text-align: center;
		font-family: "微软雅黑";
	}

	/*face begin*/
	#qq .But .face {
		width: 440px;
		background: #fff;
		border: 1px solid #ddd;
		box-shadow: 0 0 12px #666;
		position: absolute;
		/*绝对定位*/
		top: 21px;
		left: 15px;
		display: none;
		/*隐藏*/
	}

	#qq .But .face ul {
		width: 100%;
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		padding: 8px;
		box-sizing: border-box;
	}

	#qq .But .face ul li {
		width: 30px;
		height: 30px;
		list-style-type: none;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
	}